#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

##thymeleaf
#spring.thymeleaf.cache=false
#
#log
logging.file=mylog.log
logging.level.root=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456

##mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1/test
#spring.datasource.username=root
#spring.data.cassandra.password=123456
#
##druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.filters=stat
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-open-prepared-statements=20
#spring.datasource.tomcat.validation-query=select 'x'


#spring_boot_1_config
demo.book.name=helloworld1
demo.book.writer=hyz
demo.book.description=${demo.book.writer}'s ${demo.book.name}