log4j.rootLogger = DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




#下面给出的Log4J配置文件实现了输出到控制台，文件，回滚文件，发送日志邮件，输出到数据库日志表，自定义标签等全套功能。
#log4j.rootLogger=DEBUG,CONSOLE,A1,im
##DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
#log4j.addivity.org.apache=true
####################
## Console Appender
####################
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=DEBUG
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
##log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
######################
## File Appender
######################
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=file.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
## Use this layout for LogFactor 5 analysis
#########################
## Rolling File
#########################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=rolling.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#####################
## Socket Appender
#####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
## Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
#########################
## Log Factor 5 Appender
#########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
#########################
## SMTP Appender
########################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#########################
## JDBC Appender
########################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=SampleMessages.log4j
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
####################
##自定义Appender
####################
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net
#log4j.appender.im.username = username
#log4j.appender.im.password = password
#log4j.appender.im.recipient = corlin@yeqiangwei.com
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#三.高级使用
#实验目的：
#1.把FATAL级错误写入2000NT日志
#2. WARN，ERROR，FATAL级错误发送email通知管理员
#3.其他级别的错误直接在后台输出
#实验步骤：
#输出到2000NT日志
#1.把Log4j压缩包里的NTEventLogAppender.dll拷到WINNT/SYSTEM32目录下
#2.写配置文件log4j.properties
## 在2000系统日志输出
#log4j.logger.NTlog=FATAL, A8
## APPENDER A8
#log4j.appender.A8=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.A8.Source=JavaTest
#log4j.appender.A8.layout=org.apache.log4j.PatternLayout
#log4j.appender.A8.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#3.调用代码：
#Logger logger2 = Logger.getLogger("NTlog"); //要和配置文件中设置的名字相同
#logger2.debug("debug!!!");
#logger2.info("info!!!");
#logger2.warn("warn!!!");
#logger2.error("error!!!");
#//只有这个错误才会写入2000日志
#logger2.fatal("fatal!!!");
#发送email通知管理员：
#1. 首先下载JavaMail和JAF,
#http://java.sun.com/j2ee/ja/javamail/index.html
#http://java.sun.com/beans/glasgow/jaf.html
#在项目中引用mail.jar和activation.jar。
#2. 写配置文件
## 将日志发送到email
#log4j.logger.MailLog=WARN,A5
##  APPENDER A5
#log4j.appender.A5=org.apache.log4j.net.SMTPAppender
#log4j.appender.A5.BufferSize=5
#log4j.appender.A5.To=chunjie@yeqiangwei.com
#log4j.appender.A5.From=error@yeqiangwei.com
#log4j.appender.A5.Subject=ErrorLog
#log4j.appender.A5.SMTPHost=smtp.263.net
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#3.调用代码：
#//把日志发送到mail
#Logger logger3 = Logger.getLogger("MailLog");
#logger3.warn("warn!!!");
#logger3.error("error!!!");
#logger3.fatal("fatal!!!");
#在后台输出所有类别的错误：
#1. 写配置文件
## 在后台输出
#log4j.logger.console=DEBUG, A1
## APPENDER A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#2．调用代码
#Logger logger1 = Logger.getLogger("console");
#logger1.debug("debug!!!");
#logger1.info("info!!!");
#logger1.warn("warn!!!");
#logger1.error("error!!!");
#logger1.fatal("fatal!!!");
#--------------------------------------------------------------------
#全部配置文件：log4j.properties
## 在后台输出
#log4j.logger.console=DEBUG, A1
## APPENDER A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
## 在2000系统日志输出
#log4j.logger.NTlog=FATAL, A8
## APPENDER A8
#log4j.appender.A8=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.A8.Source=JavaTest
#log4j.appender.A8.layout=org.apache.log4j.PatternLayout
#log4j.appender.A8.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
## 将日志发送到email
#log4j.logger.MailLog=WARN,A5
##  APPENDER A5
#log4j.appender.A5=org.apache.log4j.net.SMTPAppender
#log4j.appender.A5.BufferSize=5
#log4j.appender.A5.To=chunjie@yeqiangwei.com
#log4j.appender.A5.From=error@yeqiangwei.com
#log4j.appender.A5.Subject=ErrorLog
#log4j.appender.A5.SMTPHost=smtp.263.net
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#全部代码：Log4jTest.java
#
#/*
#* 创建日期 2003-11-13
#*/
#package edu.bcu.Bean;
#import org.apache.log4j.*;
#//import org.apache.log4j.nt.*;
#//import org.apache.log4j.net.*;
#/**
#* @author yanxu
#*/
#public class Log4jTest
#{
#public static void main(String args[])
#{
#PropertyConfigurator.configure("log4j.properties");
#//在后台输出
#Logger logger1 = Logger.getLogger("console");
#logger1.debug("debug!!!");
#logger1.info("info!!!");
#logger1.warn("warn!!!");
#logger1.error("error!!!");
#logger1.fatal("fatal!!!");
#//在NT系统日志输出
#Logger logger2 = Logger.getLogger("NTlog");
#//NTEventLogAppender nla = new NTEventLogAppender();
#logger2.debug("debug!!!");
#logger2.info("info!!!");
#logger2.warn("warn!!!");
#logger2.error("error!!!");
#//只有这个错误才会写入2000日志
#logger2.fatal("fatal!!!");
#//把日志发送到mail
#Logger logger3 = Logger.getLogger("MailLog");
#//SMTPAppender sa = new SMTPAppender();
#logger3.warn("warn!!!");
#logger3.error("error!!!");
#logger3.fatal("fatal!!!");
#}
#}